libdir = /usr/local/share/mcollective:/usr/share/mcollective/plugins

# ActiveMQ connector settings
plugin.activemq.base64 = yes
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.fallback = true

# Security plugin settings
securityprovider = ssl

# SSL plugin settings
plugin.ssl_server_public = /server_public.pem
